# APIRest_SpringBoot

00 apirest_springboot/: pom.xml
00 apirest_springboot/src/main/resources/: application.properties
00-apirest-springboot/: pom.xml
00-apirest-springboot/src/main/resources/: application-dev.properties  application.properties
01 apirest_springboot JWT/: pom.xml
02 apirest_springboot MONGODB/: pom.xml
02-apirest_springboot-mongodb/: pom.xml
03 apirest_springboot Docker/: .travis.yml  docker-compose.yml
03-apirest-springboot-docker/apirest_springboot/: pom.xml
03apirest_springboot Docker/: .travis.yml
03apirest_springboot Docker/apirest_springboot/: pom.xml
03apirest_springbootDocker/: .travis.yml
03apirest_springbootDocker/apirest_springboot/: pom.xml
04-apirest-springboot-dockerAWS/: docker-compose.yml
04-apirest-springboot-dockerAWS/apirest_springboot/: Dockerfile
04-apirest-springboot-jwt-autorize/: .gitignore  pom.xml
04-apirest-springboot-jwt-autorize/src/main/java/br/com/apirest_springboot/config/: SecurityConfiger.java
04-apirest-springboot-jwt-autorize/src/main/java/br/com/apirest_springboot/controller/: AuthController.java
04-apirest-springboot-jwt-autorize/src/main/java/br/com/apirest_springboot/model/: User.java
04-apirest-springboot-jwt-autorize/src/main/java/br/com/apirest_springboot/repository/: PermissionRepository.java
04-apirest-springboot-jwt-autorize/src/main/java/br/com/apirest_springboot/security/: ValidateTokenVo.java
04-apirest-springboot-jwt-autorize/src/main/java/br/com/apirest_springboot/security/jwt/: JWTConfigurer.java  JWTTokenProvider.java
04-apirest-springboot-jwt-autorize/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
04apirest_springbootDockerAWS/: keypar.pem
04apirest_springbootDockerAWS/apirest_springboot/: pom.xml
api-products/: pom.xml
api-products/src/main/java/br/com/: Startup.java
api-products/src/main/java/br/com/config/: IniciarDB.java  OpenApiConfiguration.java
api-products/src/main/java/br/com/controller/: ProductController.java  ProductControllerV2.java
api-products/src/main/java/br/com/exception/: ExceptionResponse.java  ResourceEmptyException.java  ResourceNotFoundException.java
api-products/src/main/java/br/com/handler/: CustomizedResponseEntityExceptionHandler.java
api-products/src/main/java/br/com/model/: Product.java
api-products/src/main/java/br/com/repository/: ProductRepository.java
api-products/src/main/java/br/com/service/: ProductService.java
api-products/src/main/java/br/com/vo/: ProductHateoasVO.java  ProductVO.java
api-products/src/main/resources/: application-dev.properties
api-spring-jwt-lombok-validate/: pom.xml
desafio-api-clientes/: docker-compose.yml
desafio-api-clientes/api-rest/: Dockerfile  pom.xml
desafio-api-clientes/api-rest/src/main/java/br/com/config/: IniciarDB.java  OpenApiConfiguration.java
desafio-api-clientes/api-rest/src/main/java/br/com/controller/: ClienteController.java
desafio-api-clientes/api-rest/src/main/java/br/com/exception/: BadRequestException.java
desafio-api-clientes/api-rest/src/main/java/br/com/handler/: CustomizedResponseEntityExceptionHandler.java
desafio-api-clientes/api-rest/src/main/java/br/com/model/: Cliente.java
desafio-api-clientes/api-rest/src/main/java/br/com/repository/: ClienteRepository.java
desafio-api-clientes/api-rest/src/main/java/br/com/service/: ClienteService.java
desafio-api-clientes/api-rest/src/main/java/br/com/vo/: ClienteVO.java  ClienteVOInsert.java  ClienteVOUpdate.java
desafio-api-clientes/api-rest/src/main/resources/: application-dev.properties  application-test.properties
desafio-api-clientes/api-rest/src/test/java/: ClienteControllerTests.java  ClienteServiceTests.java
desafio-faixacep/api-rest/: Readme.md  pom.xml
desafio-faixacep/api-rest-jwt/: Readme.md  pom.xml
desafio-faixacep/api-rest-jwt/src/main/java/br/com/: Startup.java
desafio-faixacep/api-rest-jwt/src/main/java/br/com/config/: IniciarDB.java  SecurityConfiger.java  SwaggerConfig.java
desafio-faixacep/api-rest-jwt/src/main/java/br/com/controller/: AuthController.java  FaixaCepController.java
desafio-faixacep/api-rest-jwt/src/main/java/br/com/exception/: InvalidJWTAuthenticationException.java
desafio-faixacep/api-rest-jwt/src/main/java/br/com/handler/: CustomizedResponseEntityExceptionHandler.java
desafio-faixacep/api-rest-jwt/src/main/java/br/com/model/: Permission.java  User.java
desafio-faixacep/api-rest-jwt/src/main/java/br/com/repository/: PermissionRepository.java  UserRepository.java
desafio-faixacep/api-rest-jwt/src/main/java/br/com/security/: AccountCredentialsVo.java  JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java
desafio-faixacep/api-rest-jwt/src/main/java/br/com/service/: UserServices.java
desafio-faixacep/api-rest-jwt/src/main/resources/: application-dev.properties
java-libs/: pom.xml
java-libs - Copia/: pom.xml
java-libs/src/main/java/freemaker/: HelloTemplate.java  Produto.java
java-libs/src/main/java/java8/: DefaultMethods.java  InterfaceFuncional.java  Ordenacao1.java  Ordenacao2.java  Product.java  Stream1.java  Stream2.java  Stream3.java  Usuario.java
java-libs/src/main/java/json/: TesteJsonPath.java
java-libs/templates/: teste.ftl
spring-feignclient-soap/: pom.xml
spring-feignclient-soap/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  HttpResult.java  HttpType.java
spring-feignclient-soap/src/main/java/com/example/consumingwebservice/feign/: ManagerAuthorization.java  ManagerProxy.java  SOAPDecoder.java  SOAPEncoder.java  SOAPErrorDecoder.java  SoapClientConfiguration.java  SoapServicesProxy.java
spring-feignclient-soap/src/main/java/com/example/consumingwebservice/wsdl/: Aparelho.java  Assinante.java  ConsultarAssinanteRequest.java  Modelo.java  ObjectFactory.java  TitularidadeAssinante.java
spring-feignclient-soap/src/main/resources/: request.xml
spring-webservices-soap/: pom.xml
springboot-demo/: pom.xml
teste/: .project  HELP.md  pom.xml
(+237 files in other folders)
