server.error.whitelabel.enabled=false

#Data Apache Derby
#spring.datasource.url=jdbc:derby:memory:sample;create=true
#spring.datasource.username=admin
#spring.datasource.data-password=admin
#spring.datasource.initialize=false
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.thymeleaf.cache=false

#Data H2
spring.datasource.url=jdbc:h2:~/MEM;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.data-username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.application.name=zuulserver
zuul.routes.products.path=/api/demo/**
zuul.routes.products.url=http://localhost:8080/
#server.port=8111
