spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Jackson Configs
spring.jackson.default-property-inclusion=non-null

#OPEN API SWAGGER
springdoc.swagger-ui.path=/swagger-ui-custom.html